server:
	listen 8080
	error_page 500 error/500.html
	error_page 600 error/500.html
	location:
		path /videos
		accepted_methods GET
		limit_body_size 100000
		redirection /hello
		host_directory /src/www/
		directory_listing true
		default_answer_directory /ba.html
		execute_cgi php
		accept_files /pope
	location:
		path /teste
		accepted_methods POST DELETE GET
		limit_body_size 1
		host_directory /home/yago/TesteAUI
		directory_listing true
	location:
		path /red
		accepted_methods GET
		host_directory /src/www
		redirection http://www.google.com.br
	location:
		path /fotos
		accepted_methods GET POST DELETE
		directory_listing true
		host_directory /home/yago/Webserv/teste/www
	location:
		path /default_answer_directory
		accepted_methods GET POST DELETE
		default_answer_directory /home/yago/Webserv/teste/www/ba.html
		host_directory /home/yago/Webserv/teste/www

