server:
	listen 8080
	location:
		path /1
		accepted_methods GET
		limit_body_size 100000
		redirection /hello
		host_directory /src/www/
		directory_listing true
		default_answer_directory /ba.html
		execute_cgi php
		accept_files /pope
	location:
		path /
		accepted_methods GET
		directory_listing true
		host_directory /home/yago/Webserv
	location:
		path /2
		accepted_methods GET POST
		host_directory /src/www
