server:
	listen 8080
	server_name TESTE DW hh
	error_page 500 /custom_500.html
	error_page 600 /custom_500.html
	location:
		path /1
		accepted_methods GET
		limit_body_size 100000
		redirection /hello
		host_directory /src/www/
		directory_listing true
		default_answer_directory /ba.html
		execute_cgi php
		accept_files /pope
	location:
		path /2
		accepted_methods GET
		host_directory /src/www/
	location:
		path /2
		accepted_methods GET POST
		host_directory /src/www
