server:
	listen 8082
	server_name localhost oitentaedois
	location:
		path /
		accepted_methods GET POST
		host_directory /home/yago/Webserv/teste/8082
		default_answer_directory /home/yago/Webserv/teste/8082/default_answer_directory.html
