server:
	listen 8080
	error_page 404 /home/yago/Webserv/teste/404.html
	server_name localhost oitenta
	location:
		path /
		accepted_methods GET
		directory_listing true
		host_directory /home/yago/Webserv/teste/8080

server:
	listen 8080
	server_name oitenta2
	location:
		path /
		accepted_methods GET
		directory_listing true
		host_directory /home/yago/Webserv/teste/8080

server:
	listen 8081
	server_name localhost oitentaeum
	location:
		path /
		accepted_methods GET POST
		limit_body_size 100000
		directory_listing true
		accept_files /pope
		host_directory /home/yago/Webserv/teste/8081

	location:
		path /oitentaeum
		accepted_methods GET POST
		limit_body_size 100000
		directory_listing true
		accept_files /pope
		host_directory /home/yago/Webserv/teste/8081/oitentaeum

server:
	listen 8082
	server_name localhost oitentaedois
	location:
		path /
		accepted_methods GET POST
		host_directory /home/yago/Webserv/teste/8082
		default_answer_directory /home/yago/Webserv/teste/8082/default_answer_directory.html

server:
	listen 8083
	server_name localhost oitentaetres
	location:
		path /
		accepted_methods GET
		redirection http://www.google.com
		host_directory /home/yago/Webserv/teste/8083

server:
	listen 8084
	location:
		path /
		accepted_methods GET POST
		execute_cgi php
		host_directory /home/yago/Webserv/teste/8084
