server:
	listen 8080
	error_page 400 /home/yago/42Web/teste/8080/400.html
	error_page 404 /home/yago/42Web/teste/8080/404.html
	error_page 500 /home/yago/42Web/teste/8080/500.html
	server_name localhost oitenta
	location:
		path /
		accepted_methods GET
		directory_listing true
		host_directory /home/yago/42Web/teste/8080

server:
	listen 8081
	server_name localhost oitentaeum
	location:
		path /
		accepted_methods GET POST DELETE
		limit_body_size 100000
		directory_listing true
		accept_files .
		host_directory /home/yago/42Web/teste/8081

server:
	listen 8082
	server_name localhost oitentaedois
	location:
		path /
		accepted_methods GET
		host_directory /home/yago/42Web/teste/8082
		default_answer_directory /home/yago/42Web/teste/8082/default_answer_directory.html

server:
	listen 8083
	server_name localhost oitentaetres
	location:
		path /
		accepted_methods GET
		redirection http://www.google.com
		host_directory /home/yago/42Web/teste/8083

server:
	listen 8084
	location:
		path /
		accepted_methods GET POST
		execute_cgi .
		host_directory /home/yago/42Web/teste/8084

server:
	listen 8085
	location:
		path /
		accepted_methods GET POST
		limit_body_size 10
		accept_files .
		host_directory /home/yago/42Web/teste/8085
